
Configuraci¢n IP de Windows

    safebrowsing.googleapis.com
    ----------------------------------------
    Nombre de registro  . : safebrowsing.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 92
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 209.85.235.95


    oauthaccountmanager.googleapis.com
    ----------------------------------------
    Nombre de registro  . : oauthaccountmanager.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 87
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 173.194.78.95


    crl3.digicert.com
    ----------------------------------------
    Nombre de registro  . : crl3.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2111
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2111
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    ssl.gstatic.com
    ----------------------------------------
    Nombre de registro  . : ssl.gstatic.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 116
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.195.94


    crl4.digicert.com
    ----------------------------------------
    Nombre de registro  . : crl4.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2111
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2111
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    65.107.18.172.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 65.107.18.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 506187
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : LAPTOP-LG0S3B0M.mshome.net


    laptop-lg0s3b0m.mshome.net
    ----------------------------------------
    No hay registros de tipo AAAA


    laptop-lg0s3b0m.mshome.net
    ----------------------------------------
    Nombre de registro  . : LAPTOP-LG0S3B0M.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 506187
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.18.107.65


    twitter.com
    ----------------------------------------
    Nombre de registro  . : twitter.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 163
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.244.42.65


